# java

./: build.gradle  db.sql
src/main/java/com/example/java/Request/: CreatePhoneRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/java/common/: AuthToken.java  Constants.java
src/main/java/com/example/java/config/: AutorizacionServerConfig.java  ControllerExceptionHandler.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SimpleCORSFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/java/controllers/: AuthenticationController.java
src/main/java/com/example/java/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/example/java/exception/: ApiError.java  ApiException.java  InvalidDateFormatException.java
src/main/java/com/example/java/mappers/: CommonMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/example/java/models/: Phone.java  User.java
src/main/java/com/example/java/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/example/java/response/: PhoneResponse.java  UserResponse.java
src/main/java/com/example/java/services/: UserDetailServiceImpl.java  UsersService.java
src/main/java/com/example/java/utils/: TimeUtil.java  UUIDUtils.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/example/java/: TestProfileJPAConfig.java  UserUnitTests.java
